Common/LiveryStrip.xaml

<UserControl x:Class="UI.LiveryStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid Name="Container" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" Width="90" Height="90"/>

        <ComboBox Name="Box_LiveryStyle" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" SelectionChanged="Box_LiveryStyle_SelectionChanged" Margin="0" VerticalContentAlignment="Center" ToolTip="Livery type"/>
        <TextBox Name="Box_LiveryName" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="0" VerticalContentAlignment="Center" TextChanged="Box_LiveryName_TextChanged" ToolTip="Livery name"/>

        <local:ColorBox x:Name="Box1" Grid.Row="1" Grid.Column="1" ColorPicked="Box_ColorPicked" ToolTip="Primary colour"/>
        <local:ColorBox x:Name="Box2" Grid.Row="1" Grid.Column="2" ColorPicked="Box_ColorPicked" ToolTip="Secondary colour"/>
        <local:ColorBox x:Name="Box3" Grid.Row="1" Grid.Column="3" ColorPicked="Box_ColorPicked" ToolTip="Ternary colour"/>
    </Grid>
</UserControl>
