Common/Window_ColorConverter.xaml

<Window x:Class="Common.Window_ColorConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common"
        mc:Ignorable="d" Icon="icon.png"
        Title="Color Util 3000" Width="300" SizeToContent="Height" Background="#111" ResizeMode="NoResize" Closing="Window_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label HorizontalContentAlignment="Right" Content="From #Hex" Foreground="White"/>
        <Label HorizontalContentAlignment="Right" Content="From R,G,B" Grid.Row="1" Foreground="White"/>
        
        <Button Name="BtnPin" Click="BtnPin_Click" Width="30" Height="30" HorizontalAlignment="Left">
            <Polygon Name="PinDraw" Points="5,4 6,4 6,0 7,0 9,2 13,2 14,1 15,1 15,7 14,7 13,6 9,6 7,8 6,8 6,4" Stroke="Black" Fill="LimeGreen"/>
        </Button>

        <TextBox Name="Box_Hexa" IsEnabled="True" IsReadOnly="False" Height="30" VerticalContentAlignment="Center" Grid.Column="1" TextChanged="Box_Hexa_TextChanged" ToolTip="Format: 000000 or #000000"/>
        <TextBox Name="Box_RGB" Grid.Row="1" IsEnabled="True" IsReadOnly="False" Height="30" VerticalContentAlignment="Center" Grid.Column="1" TextChanged="Box_RGB_TextChanged" ToolTip="Format: 0,0,0"/>

        <Label Name="ColorPreview" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="50" Margin="5"/>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="Value" Foreground="White"/>
            <Label Content="Hue" Foreground="White"/>
            <Label Content="Saturation" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Name="Box_ResultH" Foreground="White"/>
            <Label Name="Box_ResultS" Foreground="White"/>
            <Label Name="Box_ResultV" Foreground="White"/>
        </StackPanel>

        <Separator Grid.Row="3" Grid.ColumnSpan="2" Margin="5"/>

        <Label Content="Color name" Grid.Row="4" Foreground="White"/>
        <TextBox Height="30" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Name="BoxName"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button Content="Save" Background="PaleGreen" Name="BtnSave" Click="BtnSave_Click"/>
            <Button Grid.Column="1" Height="30" Content="DEL" Name="BtnDel" Click="BtnDel_Click"/>
        </Grid>
        <WrapPanel Grid.Row="6" Name="ColorListContainer" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,1">
        </WrapPanel>
    </Grid>
</Window>
