Common/Window_Notetaker.xaml

<Window x:Class="Common.Window_Notetaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common"
        mc:Ignorable="d" Title="Notes" Icon="icon.png"
        Width="300" Height="500" KeyUp="UserControl_KeyUp" Background="#111" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button Name="BtnPin" Click="BtnPin_Click">
                <Polygon Name="PinDraw" Points="5,4 6,4 6,0 7,0 9,2 13,2 14,1 15,1 15,7 14,7 13,6 9,6 7,8 6,8 6,4" Stroke="Black" Fill="LimeGreen"/>
            </Button>

            <Button Content="Save" Name="BtnSave" Grid.Column="1" Click="BtnSave_Click"/>
            <Button Width="50" Content="Reload" Name="BtnReload" Grid.Column="2" Click="BtnReload_Click"/>
            <Button Width="30" Content="DEL" Name="BtnDel" Grid.Column="3" Click="BtnDel_Click"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="Container" Orientation="Vertical"/>
        </ScrollViewer>
    </Grid>
</Window>
