FH5Interface/ListManager_Family.xaml

<UserControl x:Class="FH5Interface.ListManager_Family"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" MaxWidth="200" Width="auto"/>
                <ColumnDefinition MinWidth="200" Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="FamContainer" SelectionChanged="FamContainer_SelectionChanged"/>
            <ListBox Grid.Column="1" Name="ListContainer" SelectionMode="Extended" SelectionChanged="ListContainer_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Name" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="TbxName" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Button Grid.Column="2" Grid.Row="0" Name="BtnCancel" Background="Gainsboro" Content="Cancel" Click="BtnCancel_Click" Visibility="Collapsed"/>
            <Button Grid.Column="0" Grid.Row="1" Name="BtnEdit" Background="Gainsboro" Content="Edit/Rename" Click="BtnEdit_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Name="BtnRemove" Background="Gainsboro" Content="Edit/Remove cars" Click="BtnRemove_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Name="BtnNew" Background="Gainsboro" Content="New" Click="BtnNew_Click"/>
        </Grid>
    </Grid>
</UserControl>
