FH5Interface/ListManager_Model.xaml

<UserControl xmlns:UI="clr-namespace:UI;assembly=Common"  x:Class="FH5Interface.ListManager_Model"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalContentAlignment="Center" Content="Manufacturer"/>
            <Label Grid.Row="1" VerticalContentAlignment="Center" Content="Model"/>
            <Label Grid.Row="2" VerticalContentAlignment="Center" Content="Sort first by"/>

            <ComboBox Name="BoxManf" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" SelectionChanged="BoxManf_SelectionChanged"/>
            <ComboBox Name="BoxModl" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" SelectionChanged="BoxModl_SelectionChanged"/>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <RadioButton Name="ModelSortGroup_Year" GroupName="ModelSortGroup" VerticalAlignment="Center" Grid.Column="0" Content="Year" IsChecked="True" Margin="0,0,10,0" Checked="ModelSortGroup_Checked"/>
                <RadioButton Name="ModelSortGroup_Name" GroupName="ModelSortGroup" VerticalAlignment="Center" Grid.Column="1" Content="Model name" Checked="ModelSortGroup_Checked"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Year"/>
            <Label Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Manufacturer"/>
            <Label Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Model"/>
            <Label Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Family"/>
            <Label Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Type"/>
            <Label Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Rarity"/>
            <Label Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Drivetrain"/>

            <UI:NumberBox Grid.Row="0" Grid.Column="1" IsEnabled="False" x:Name="TbxYear" NumberType="Integer" TextAlignment="Left"/>
            <ComboBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" IsEnabled="False" Name="TbxManf"/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" IsEnabled="False" Name="TbxName"/>
            <ComboBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" IsEnabled="False" Name="TbxFaml"/>
            <ComboBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" IsEnabled="False" Name="TbxType"/>
            <ComboBox Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" IsEnabled="False" Name="TbxRare"/>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton VerticalAlignment="Center" Margin="0,0,10,0" GroupName="Drivetrain" Name="Drivetrain_RWD" Content="RWD"/>
                <RadioButton VerticalAlignment="Center" Margin="0,0,10,0" GroupName="Drivetrain" Name="Drivetrain_AWD" Content="AWD"/>
                <RadioButton VerticalAlignment="Center" Margin="0,0,10,0" GroupName="Drivetrain" Name="Drivetrain_FWD" Content="FWD"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="PI" ToolTip="Performance Index"/>
            <Label Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="SPD" ToolTip="Speed"/>
            <Label Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="HND" ToolTip="Handling"/>
            <Label Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="ACC" ToolTip="Acceleration"/>
            <Label Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="LAU" ToolTip="Launch"/>
            <Label Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="BRA" ToolTip="Braking"/>
            <Label Grid.Column="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="OFF" ToolTip="Offroad"/>

            <UI:NumberBox Grid.Row="1" Grid.Column="0" IsEnabled="False" x:Name="NbxPii" NumberType="Integer" TextAlignment="Center"/>
            <UI:NumberBox Grid.Row="1" Grid.Column="1" IsEnabled="False" x:Name="NbxSpd" NumberType="Float" TextAlignment="Center"/>
            <UI:NumberBox Grid.Row="1" Grid.Column="2" IsEnabled="False" x:Name="NbxHnd" NumberType="Float" TextAlignment="Center"/>
            <UI:NumberBox Grid.Row="1" Grid.Column="3" IsEnabled="False" x:Name="NbxAcc" NumberType="Float" TextAlignment="Center"/>
            <UI:NumberBox Grid.Row="1" Grid.Column="4" IsEnabled="False" x:Name="NbxLau" NumberType="Float" TextAlignment="Center"/>
            <UI:NumberBox Grid.Row="1" Grid.Column="5" IsEnabled="False" x:Name="NbxBra" NumberType="Float" TextAlignment="Center"/>
            <UI:NumberBox Grid.Row="1" Grid.Column="6" IsEnabled="False" x:Name="NbxOff" NumberType="Float" TextAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Name="BtnEdit" Background="Gainsboro" Content="Edit" Click="BtnEdit_Click"/>
            <Button Grid.Column="1" Name="BtnModl" Background="Gainsboro" Content="New" Click="BtnModl_Click"/>
            <Button Grid.Column="2" Name="BtnCanc" Background="Gainsboro" Content="Cancel" Click="BtnCanc_Click" Visibility="Collapsed"/>

            <Button Grid.Column="0" Grid.Row="1" Name="BtnPrev" Background="Gainsboro" Content="Previous model" Click="BtnPrev_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Name="BtnNcar" Background="Gainsboro" Content="Make car" Click="BtnNcar_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Name="BtnNext" Background="Gainsboro" Content="Next model" Click="BtnNext_Click"/>
        </Grid>
    </Grid>
</UserControl>
