FH5Interface/Main_Showcase - Copie.xaml

<UserControl xmlns:FH5Interface="clr-namespace:FH5Interface"  x:Class="FH5Interface.Main_Showcase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:FH5Interface"
             d:DesignHeight="800" d:DesignWidth="1800" Background="#111"
             KeyUp="UserControl_KeyUp" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="HeaderCenter" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HeaderRight" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style x:Key="ColumnCenter" TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="ColumnRight" TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
            </Style.Setters>
        </Style>

        <local:RowBackgroundConverter x:Key="RowBackgroundConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Edit Car (F1)" Grid.Column="0" FontSize="20" Margin="5" Click="EditCar_Click"/>
            <Button Content="Garage (F2)" Grid.Column="1" FontSize="20" Margin="5" Click="Garage_Click"/>
            <Button Content="Edit Model (F3)" Grid.Column="2" FontSize="20" Margin="5" Click="EditModel_Click"/>
            <Button Content="Stock (F4)" Grid.Column="3" FontSize="20" Margin="5" Click="Stock_Click"/>
            <Button Content="Random (F5)" Grid.Column="4" FontSize="20" Margin="5" Click="Random_Click" Name="BtnRandom"/>
            <Button Content="Mark Driven (F6)" Grid.Column="5" FontSize="20" Margin="5" Click="Driven_Click"/>
            <Button Content="Color Util (F7)" Grid.Column="6" FontSize="20" Margin="5" Click="Color_Click"/>
        </Grid>

        <Separator Grid.Row="1" Margin="5,0,5,5" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Name="Box_Logo" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="284" Width="223" Source="acura.png"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Height="120" Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="Box_Year" Grid.Row="0" Text="YEAR" Height="60" FontSize="40" Margin="0,-2,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White"/>
                        <Image Name="Box_Flag" Grid.Row="1" Height="60" Margin="0,0,5,0" HorizontalAlignment="Right" Source="usa.png" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="Box_Manf" Grid.Column="0" Text="MANUFACTURER" FontSize="60" Margin="5,-10,20,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Name="Box_Modl" Grid.Column="1" Text="Model Detail" FontSize="60" Margin="0,-10,20,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
                            <Path Name="Box_IsDriven" Grid.Column="2" Grid.Row="0" Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5" Fill="Transparent" Stroke="White" StrokeThickness="5">
                                <Path.Data>
                                    <GeometryGroup>
                                        <EllipseGeometry Center="30,30" RadiusX="25" RadiusY="25"/>
                                        <EllipseGeometry Center="30,30" RadiusX="5" RadiusY="5"/>
                                        <LineGeometry StartPoint="5,30" EndPoint="25,30"/>
                                        <LineGeometry StartPoint="35,30" EndPoint="55,30"/>
                                        <LineGeometry StartPoint="30,35" EndPoint="30,55"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Name="Box_Rare" Grid.ColumnSpan="2" Text="Rarity" FontSize="25" Width="200" Margin="8,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Center" FontWeight="Bold" Foreground="White" Background="DimGray"/>
                            <TextBlock Name="Box_Faml" Grid.ColumnSpan="2" Text="Family" FontSize="25" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Name="Box_TLog" HorizontalAlignment="Left" VerticalAlignment="Center" Height="160" Source="hypercars.png"/>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="Box_Type" Grid.Row="0" Grid.ColumnSpan="2" Text="Type" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="10,0"/>

                        <Grid Name="Box_Livr" Grid.Column="0" Grid.Row="1" Height="90" Width="90" Margin="0,0,5,0" Background="DimGray"/>
                        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Name="Box_Livn" Grid.Row="0" Text="Livery name with a very very very long name" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" TextWrapping="Wrap"/>
                            <TextBlock Name="Box_Cols" Grid.Row="1" Text="Pale Violet Red, Pale Violet Red, Pale Violet Red" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Padding="5,0" Content="Speed" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                        <Label Padding="5,0" Content="Handling" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                        <Label Padding="5,0" Content="Accel." Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                        <Label Padding="5,0" Content="Launch" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                        <Label Padding="5,0" Content="Braking" Grid.Column="4" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                        <Label Padding="5,0" Content="Offroad" Grid.Column="5" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                               
                        <Label Name="Box_CSpd" Padding="5,0" Content="0.0" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                        <Label Name="Box_CHnd" Padding="5,0" Content="0.0" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                        <Label Name="Box_CAcc" Padding="5,0" Content="0.0" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                        <Label Name="Box_CLau" Padding="5,0" Content="0.0" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                        <Label Name="Box_CBra" Padding="5,0" Content="0.0" Grid.Column="4" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                        <Label Name="Box_COff" Padding="5,0" Content="0.0" Grid.Column="5" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                        <Label Name="Box_CSpe" Padding="5,0" Content="Custom Specs" Grid.Column="6" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="20,0,0,0" FontSize="20" Foreground="White"/>

                        <Label Name="Box_SSpd" Padding="5,0" Content="0.0" Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="DarkGray"/>
                        <Label Name="Box_SHnd" Padding="5,0" Content="0.0" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="DarkGray"/>
                        <Label Name="Box_SAcc" Padding="5,0" Content="0.0" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="DarkGray"/>
                        <Label Name="Box_SLau" Padding="5,0" Content="0.0" Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="DarkGray"/>
                        <Label Name="Box_SBra" Padding="5,0" Content="0.0" Grid.Column="4" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="DarkGray"/>
                        <Label Name="Box_SOff" Padding="5,0" Content="0.0" Grid.Column="5" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="DarkGray"/>
                        <Label Name="Box_SNam" Padding="5,0" Content="Stock" Grid.Column="6" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="20,0,0,0" FontSize="20" Foreground="DarkGray"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
