FH5Interface/Main_Showcase.xaml

<UserControl xmlns:Common="clr-namespace:Common;assembly=Common" 
             xmlns:FH5Interface="clr-namespace:FH5Interface"  
             x:Class="FH5Interface.Main_Showcase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:FH5Interface"
             d:DesignHeight="800" d:DesignWidth="1800" Background="#111"
             KeyUp="UserControl_KeyUp" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Style x:Key="HeaderCenter" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="HeaderRight" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="HeaderLeft" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="ColumnCenter" TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="ColumnRight" TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
            </Style.Setters>
        </Style>

        <local:BooleanToBoldConverter x:Key="BooleanToBoldConverter"/>
        <local:RowBackgroundConverter x:Key="RowBackgroundConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Edit Car / Garage Data (F1)" Grid.Column="0" FontSize="20" Margin="5" Click="EditCar_Click"/>
            <!--<Button Content="Garage (F2)" Grid.Column="1" FontSize="20" Margin="5" Click="Garage_Click"/>-->
            <Button Content="Edit Model / Stock Data (F2)" Grid.Column="1" FontSize="20" Margin="5" Click="EditModel_Click"/>
            <Button Content="Notetaker (F3)" Grid.Column="2" FontSize="20" Margin="5" Click="Note_Click"/>
            <Button Content="Color Util (F4)" Grid.Column="3" FontSize="20" Margin="5" Click="Color_Click"/>
            <Button Content="Random (F5)" Grid.Column="4" FontSize="20" Margin="5" Click="Random_Click" Name="BtnRandom"/>
            <Button Content="Mark Driven (F6)" Grid.Column="5" FontSize="20" Margin="5" Click="Driven_Click"/>
            <Button Content="Compact Companion (F7)" Grid.Column="6" FontSize="20" Margin="5" Click="Companion_Click"/>
        </Grid>

        <Separator Grid.Row="1" Margin="5,0,5,5" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Name="Box_Logo" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="284" Width="223"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Common:MiniaturePreview MaxHeight="120" x:Name="Box_Mini"/>

                    <Grid Height="120" MaxWidth="150" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="Box_Year" Grid.Row="0" Text="YEAR" Height="60" FontSize="40" Margin="5,-2,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White"/>
                        <Image Name="Box_Flag" Grid.Row="1" Height="60" Margin="5,0,5,0" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="2" Name="TopContainer">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" Name="ColCarName"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Name="ContainerCarName">
                            <TextBlock Name="Box_Manf" Grid.Column="0" Text="MANUFACTURER" FontSize="60" Margin="5,-10,15,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Name="Box_Modl" Grid.Column="1" Text="Model Detail" FontSize="60" Margin="0,-10,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <Path Name="Box_IsDriven" Grid.Row="0" Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5" Fill="Transparent" Stroke="White" StrokeThickness="5">
                                <Path.Data>
                                    <GeometryGroup>
                                        <EllipseGeometry Center="30,30" RadiusX="25" RadiusY="25"/>
                                        <EllipseGeometry Center="30,30" RadiusX="5" RadiusY="5"/>
                                        <LineGeometry StartPoint="5,30" EndPoint="25,30"/>
                                        <LineGeometry StartPoint="35,30" EndPoint="55,30"/>
                                        <LineGeometry StartPoint="30,35" EndPoint="30,55"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </StackPanel>
                        <TextBlock Name="Box_CarNo" Text="ID#0000" Foreground="White" VerticalAlignment="Bottom" Margin="10,0,0,-2" FontSize="12" Grid.ColumnSpan="2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                            <TextBlock Name="Box_Rare" Text="Rarity" FontSize="30" Width="250" Margin="8,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Center" FontWeight="Bold" Foreground="White" Background="DimGray"/>
                            <TextBlock Name="Box_Faml" Visibility="Collapsed" Text="Family" FontSize="25" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Center" Foreground="White"/>
                            <TextBlock Name="Box_Type" Grid.Row="0" Text="Type" FontSize="30" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Name="Box_TLog" HorizontalAlignment="Left" VerticalAlignment="Center" Height="160" MinWidth="210"/>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="Box_Livn" Grid.Row="0" Grid.ColumnSpan="2" Text="Livery name spreading on two columns" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="10,0,0,0" TextWrapping="Wrap"/>

                        <Grid Name="Box_Livr" Grid.Column="0" Grid.Row="1" Height="90" Width="90" Margin="0,0,5,0" Background="Transparent"/>
                        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,2">
                            <TextBlock Name="Box_Cols" Grid.Row="1" Text="Livery colors" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <Label Name="Box_PCla" Content="PC" Foreground="White" FontSize="25" Height="60" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                                <Label Name="Box_PInd" Content="-PI-" FontSize="25" Background="White" Height="60" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,5,5,5" BorderBrush="Black" FontWeight="Bold"/>
                            </StackPanel>

                            <Grid Grid.Column="1" Width="120" Height="60" Background="DimGray" Margin="5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Label Name="Box_WhFL" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Background="Gray"/>
                                <Label Name="Box_WhFR" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3" Background="Gray"/>
                                <Label Name="Box_WhRL" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Background="White"/>
                                <Label Name="Box_WhRR" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Background="White"/>
                                <Label Name="Box_AxFr" Grid.Column="6" Grid.Row="2" Grid.RowSpan="3" Background="Gray"/>
                                <Label Name="Box_AxRr" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Background="White"/>
                                <Label Name="Box_AxTr" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Background="Gray"/>

                                <Label Name="Box_Driv" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Content="Drivetrain" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="15" Foreground="White" FontWeight="Bold"/>
                                <Label Name="Box_Setp" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" Content="Offroad" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="15" Foreground="White"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--<Label Name="Box_Driv" Grid.Row="0" Content="Drivetrain" VerticalContentAlignment="Bottom" FontSize="15" Foreground="White"/>-->
                                <!--<Label Name="Box_Setp" Grid.Row="1" Content="Setup" VerticalContentAlignment="Top" FontSize="15" Foreground="White"/>-->
                            </Grid>

                            <Label Name="VSLabel" Content="VS" Grid.Column="3" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Padding="0" Margin="15,0"/>

                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--<Label Name="Box_DrivCmp" Grid.Row="0" Content="Drivetrain" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="15" Foreground="White"/>-->
                                <!--<Label Name="Box_SetpCmp" Grid.Row="1" Content="Setup" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" FontSize="15" Foreground="White"/>-->
                            </Grid>

                            <Grid Grid.Column="5" Width="120" Height="60" Background="DimGray" Margin="5,0" Name="DriveContainerCmp">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Label Name="Box_WhFLCmp" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Background="Gray"/>
                                <Label Name="Box_WhFRCmp" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3" Background="Gray"/>
                                <Label Name="Box_WhRLCmp" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Background="White"/>
                                <Label Name="Box_WhRRCmp" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Background="White"/>
                                <Label Name="Box_AxFrCmp" Grid.Column="6" Grid.Row="2" Grid.RowSpan="3" Background="Gray"/>
                                <Label Name="Box_AxRrCmp" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Background="White"/>
                                <Label Name="Box_AxTrCmp" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Background="Gray"/>

                                <Label Name="Box_DrivCmp" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Content="Drivetrain" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="15" Foreground="White" FontWeight="Bold"/>
                                <Label Name="Box_SetpCmp" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" Content="Offroad" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="15" Foreground="White"/>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Grid.Column="6">
                                <Label Name="Box_PClaCmp" Content="PC" Foreground="White" FontSize="25" Height="60" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                                <Label Name="Box_PIndCmp" Content="-PI-" FontSize="25" Background="White" Height="60" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,5,5,5" BorderBrush="Black" FontWeight="Bold"/>
                            </StackPanel>
                            <Grid Grid.Column="7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--<StackPanel Grid.Column="7" VerticalAlignment="Center">-->
                                <TextBlock Name="BoxTitleR1" Text="Vehicle 2" Foreground="White" FontSize="16" FontWeight="Bold" Padding="5,0,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="NoWrap"/>
                                <TextBlock Name="BoxTitleR2" Text="Vehicle 2" Grid.Row="1" Foreground="White" FontSize="16" Padding="5,0,5,5" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Label Padding="5,0" Content="Speed" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                            <Label Padding="5,0" Content="Handling" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                            <Label Padding="5,0" Content="Accel." Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                            <Label Padding="5,0" Content="Launch" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                            <Label Padding="5,0" Content="Braking" Grid.Column="4" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                            <Label Padding="5,0" Content="Offroad" Grid.Column="5" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>

                            <Label Name="Box_CSpd" Padding="5,0" Content="0.0" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                            <Label Name="Box_CHnd" Padding="5,0" Content="0.0" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                            <Label Name="Box_CAcc" Padding="5,0" Content="0.0" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                            <Label Name="Box_CLau" Padding="5,0" Content="0.0" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                            <Label Name="Box_CBra" Padding="5,0" Content="0.0" Grid.Column="4" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                            <Label Name="Box_COff" Padding="5,0" Content="0.0" Grid.Column="5" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
                            <Label Name="Box_CSpe" Padding="5,0" Content="Custom Specs" Grid.Column="6" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="20,0,0,0" FontSize="20" Foreground="White"/>

                            <Label Name="Box_SSpd" Padding="5,0" Content="0.0" Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="DarkGray"/>
                            <Label Name="Box_SHnd" Padding="5,0" Content="0.0" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="DarkGray"/>
                            <Label Name="Box_SAcc" Padding="5,0" Content="0.0" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="DarkGray"/>
                            <Label Name="Box_SLau" Padding="5,0" Content="0.0" Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="DarkGray"/>
                            <Label Name="Box_SBra" Padding="5,0" Content="0.0" Grid.Column="4" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="DarkGray"/>
                            <Label Name="Box_SOff" Padding="5,0" Content="0.0" Grid.Column="5" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="DarkGray"/>
                            <Label Name="Box_SNam" Padding="5,0" Content="Stock" Grid.Column="6" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="20,0,0,0" FontSize="20" Foreground="DarkGray"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Separator Grid.Row="3" Margin="5"/>

        <Grid Grid.Row="4">
            <DataGrid Grid.Row="0" Grid.Column="0" Name="ListContainer" Margin="0,0,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" AlternationCount="1" GridLinesVisibility="Horizontal" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="ListContainer_MouseDoubleClick"/>
                        <Setter Property="Background" Value="{Binding Converter={StaticResource RowBackgroundConverter}, ConverterParameter=ListContainer}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Select" Click="LCSelect_Click"/>
                        <MenuItem Header="Compare" Click="LCCompare_Click"/>
                        <MenuItem Header="Edit Car" Click="LCEditCar_Click"/>
                        <MenuItem Header="Edit Model" Click="LCEditModel_Click"/>
                        <MenuItem Header="Undo Compare" Click="LCUnCompare_Click"/>
                        <MenuItem Header="Delete car" Click="LCDelete_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="D?" Width="25" HeaderStyle="{StaticResource HeaderCenter}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False" IsChecked="{Binding IsDriven}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="PC" Width="25" Binding="{Binding PerfClass}" HeaderStyle="{StaticResource HeaderCenter}" CellStyle="{StaticResource ColumnCenter}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding ClassColor}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="PI" Width="40" Binding="{Binding Stats.PI}" HeaderStyle="{StaticResource HeaderCenter}" CellStyle="{StaticResource ColumnCenter}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="35" Header="CC" Binding="{Binding CountryCode}" HeaderStyle="{StaticResource HeaderCenter}" CellStyle="{StaticResource ColumnCenter}"/>
                    <DataGridTextColumn Width="40" Header="ID#" Binding="{Binding CarNumber, StringFormat='0000'}" HeaderStyle="{StaticResource HeaderRight}" CellStyle="{StaticResource ColumnRight}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="{Binding HasMiniatures, Converter={StaticResource BooleanToBoldConverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="50" Header="Year" Binding="{Binding Model.Year}" HeaderStyle="{StaticResource HeaderCenter}" CellStyle="{StaticResource ColumnCenter}"/>
                    <DataGridTextColumn Width="110" Header="Make" Binding="{Binding Model.Manufacturer.Name}" HeaderStyle="{StaticResource HeaderRight}" CellStyle="{StaticResource ColumnRight}"/>
                    <DataGridTextColumn Width="*" Header="Model" Binding="{Binding Model.Name}" HeaderStyle="{StaticResource HeaderLeft}"/>

                    <DataGridTextColumn Width="125" Header="Type" Binding="{Binding Model.Type.Name}" HeaderStyle="{StaticResource HeaderRight}" CellStyle="{StaticResource ColumnRight}"/>

                    <DataGridTextColumn Width="40" Header="Drive" Binding="{Binding Drivetrain}" HeaderStyle="{StaticResource HeaderRight}" CellStyle="{StaticResource ColumnRight}"/>
                    <DataGridTextColumn Width="50" Header="Setup" Binding="{Binding Setup}" HeaderStyle="{StaticResource HeaderLeft}"/>

                    <DataGridTextColumn Width="35" Header="SPD" Binding="{Binding Stats.Speed}" HeaderStyle="{StaticResource HeaderCenter}" CellStyle="{StaticResource ColumnCenter}"/>
                    <DataGridTextColumn Width="35" Header="HND" Binding="{Binding Stats.Handling}" HeaderStyle="{StaticResource HeaderCenter}" CellStyle="{StaticResource ColumnCenter}"/>
                    <DataGridTextColumn Width="35" Header="ACC" Binding="{Binding Stats.Acceleration}" HeaderStyle="{StaticResource HeaderCenter}" CellStyle="{StaticResource ColumnCenter}"/>
                    <DataGridTextColumn Width="35" Header="LAU" Binding="{Binding Stats.Launch}" HeaderStyle="{StaticResource HeaderCenter}" CellStyle="{StaticResource ColumnCenter}"/>
                    <DataGridTextColumn Width="35" Header="BRA" Binding="{Binding Stats.Braking}" HeaderStyle="{StaticResource HeaderCenter}" CellStyle="{StaticResource ColumnCenter}"/>
                    <DataGridTextColumn Width="35" Header="OFF" Binding="{Binding Stats.Offroad}" HeaderStyle="{StaticResource HeaderCenter}" CellStyle="{StaticResource ColumnCenter}"/>

                    <DataGridTextColumn Width="125" Header="Engine" Binding="{Binding Engine.ShortName}" HeaderStyle="{StaticResource HeaderLeft}"/>
                    <DataGridTextColumn Width="150" Header="Specs" Binding="{Binding SpecName}" HeaderStyle="{StaticResource HeaderLeft}"/>

                    <DataGridTemplateColumn Header="" Width="32" HeaderStyle="{StaticResource HeaderCenter}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Background="{Binding Livery.Primary.Brush}" Padding="0" Height="18" Width="30" Name="ColorPrimary" VerticalAlignment="Center">
                                    <Grid>
                                        <Path Fill="{Binding Livery.Secondary.Brush}" Name="ColorSecondary">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathFigure StartPoint="15,0" IsClosed="True">
                                                        <LineSegment Point="22,0"/>
                                                        <LineSegment Point="22,18"/>
                                                        <LineSegment Point="15,18"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                        <Path Fill="{Binding Livery.Ternary.Brush}" Name="ColorAccent">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathFigure StartPoint="25,0" IsClosed="True">
                                                        <LineSegment Point="28,0"/>
                                                        <LineSegment Point="28,18"/>
                                                        <LineSegment Point="25,18"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Grid>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="200" Header="Livery" Binding="{Binding Livery.Name}" HeaderStyle="{StaticResource HeaderLeft}"/>

                    <DataGridTextColumn Width="15" Header="" Binding="{Binding RarityStringShort}" HeaderStyle="{StaticResource HeaderCenter}" CellStyle="{StaticResource ColumnCenter}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding RarityColor}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <FH5Interface:FilterWidget x:Name="FilterContainer"/>
        </Grid>
    </Grid>
</UserControl>
