FH5Interface/ShowcaseCompactCompanion.xaml

<Window x:Class="FH5Interface.ShowcaseCompactCompanion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="icon.png"
        Title="Showcase Compact Companion" SizeToContent="Height" Width="400" ResizeMode="NoResize" WindowStyle="ToolWindow" Background="#111" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Name="ModelContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="auto" MaxWidth="155"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Box_Year" Grid.Column="0" Text="0000" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
            <TextBlock Name="Box_Manf" Grid.Column="1" Text="Mercedes-Benz" FontSize="20" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White"/>
            <TextBlock Name="Box_Modl" Grid.Column="2" Text="No.23 Genesys Andretti United" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
        </Grid>

        <Label Name="Box_Rare" Grid.Row="1" Grid.Column="0" Content="Forza Edition" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Foreground="White" Background="DimGray" Margin="0,2,0,2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <Label Name="Box_PCla" Content="PC" Foreground="White" FontSize="10" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Padding="0"/>
            <Label Name="Box_PInd" Content="-PI-" FontSize="10" Background="White" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="Black" FontWeight="Bold" Padding="0"/>
            <Label Name="Box_Driv" Content="Drivetrain" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Foreground="White" FontWeight="Bold" Margin="5,0,0,0"/>
            <Label Name="Box_Setp" Content="Offroad" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Foreground="White" Margin="10,0,0,0"/>
            <Label Name="Box_Type" MaxWidth="200" Grid.Row="1" Grid.Column="1" Content="Sports Utility Heroes" FontSize="10" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" Margin="10,0,0,0" Padding="0"/>
            <Path Name="Box_IsDriven" Height="20" Width="20" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="Transparent" Stroke="White" StrokeThickness="2">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="10,10" RadiusX="9" RadiusY="9"/>
                        <EllipseGeometry Center="10,10" RadiusX="3" RadiusY="3"/>
                        <LineGeometry StartPoint="1,10" EndPoint="8,10"/>
                        <LineGeometry StartPoint="12,10" EndPoint="19,10"/>
                        <LineGeometry StartPoint="10,12" EndPoint="10,19"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </StackPanel>

        <Grid Name="Box_Livr" Grid.Row="2" Grid.Column="0" Height="50" Width="50" Background="Transparent"/>

        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <TextBlock Name="Box_Livn" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Text="Livery name spreading on two columns" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="5,0,0,0" TextWrapping="Wrap"/>

            <Label Padding="0" Content="Spd" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="10" Foreground="White"/>
            <Label Padding="0" Content="Hnd" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="10" Foreground="White"/>
            <Label Padding="0" Content="Acc" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="10" Foreground="White"/>
            <Label Padding="0" Content="Lau" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="10" Foreground="White"/>
            <Label Padding="0" Content="Bra" Grid.Column="4" Grid.Row="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="10" Foreground="White"/>
            <Label Padding="0" Content="Off" Grid.Column="5" Grid.Row="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="10" Foreground="White"/>
            <Label Name="Box_CEng" Padding="0" Content="Engine swap" Grid.Column="6" Grid.Row="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Margin="5,0,0,0" FontSize="10" Foreground="White"/>

            <Label Name="Box_CSpd" Padding="0" Content="0.0" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="10" Foreground="White"/>
            <Label Name="Box_CHnd" Padding="0" Content="0.0" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="10" Foreground="White"/>
            <Label Name="Box_CAcc" Padding="0" Content="0.0" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="10" Foreground="White"/>
            <Label Name="Box_CLau" Padding="0" Content="0.0" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="10" Foreground="White"/>
            <Label Name="Box_CBra" Padding="0" Content="0.0" Grid.Column="4" Grid.Row="2" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="10" Foreground="White"/>
            <Label Name="Box_COff" Padding="0" Content="0.0" Grid.Column="5" Grid.Row="2" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="10" Foreground="White"/>
            <Label Name="Box_CSpe" Padding="0" Content="Custom Specs" Grid.Column="6" Grid.Row="2" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="5,0,0,0" FontSize="10" Foreground="White"/>
        </Grid>

        <Button Name="BtnPin" Click="BtnPin_Click" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="99" Grid.RowSpan="99">
            <Polygon Name="PinDraw" Points="5,4 6,4 6,0 7,0 9,2 13,2 14,1 15,1 15,7 14,7 13,6 9,6 7,8 6,8 6,4" Stroke="Black" Fill="LimeGreen"/>
        </Button>
    </Grid>
</Window>
